<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        body{
            background-color:rgb(246, 242, 254);
            margin: 10px;
            border: 10px solid white;
            padding-bottom: 50px;
        }
        h1{
            color: blueviolet;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        button{
            display: block;
            margin: 0 auto;
            color: blueviolet;
            padding: 15px 25px;
            border: 1px solid blueviolet;
            border-radius: 25px;
            border-color: blueviolet;
            background-color:rgb(246, 242, 254);
            box-shadow: 4px 4px 8px rgb(177, 176, 178);    
        }
        h5{
            text-align: center;
        }
        img{
         width: 200px;
         display: block;
         margin: 0 auto;

        }
        .people{
           color: blue; 
        }
        .place{
            color: red;
        }
    .thing{
        color: green;
    }
    </style>
</head>
<body>
    <h1>
        <a href="https://www.shecodes.io/">
        SheCodes
    </a>
    </h1>
    <h2>
        Coding Workshop
    </h2>
    <h3>
        <button>
            <a href="https://www.shecodes.io/free-class">
            Apply now
        </a>
        </button>
    </h3>
    <p>
        <ul>
            <li>
                <a href="https://www.shecodes.io/students" class="people">
                Coders
            </a>
            </li>
            <li>
                <a href="https://www.shecodes.io/workshops" class="place">
                Courses
            </a>
            </li>
            <li>
                <a href="https://www.shecodes.io/stories" class="thing">
                Stories
            </a>
            </li>
        </ul>
    </p>
    <hr/>
    <h5>
        More Info
    </h5>
    <img src="https://media.istockphoto.com/vectors/young-female-character-writing-code-on-a-desktop-computer-working-vector-id1219473620?k=20&m=1219473620&s=612x612&w=0&h=rgN3XvnCmlaLpiFimQ9QaAoZcfV0OVKdrtN95CSwCHA=" 
    alt="Woman Coding" />
</body>
</html>