<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Container Elements</title>
</head>
<style>
    body{
    background-color:rgb(246, 242, 254);
    border: 10px solid white;
    padding-bottom: 200px;
    }
    h1{
        text-decoration: underline rgb(136, 93, 241);
        text-align: center;
        color: rgb(136, 93, 241);
    }
    h2{
        text-align:center;
        font-weight: normal;
    }
    button{
        display: block;
        margin: 0 auto;
        color:rgb(136, 93, 241);
        border: 1px solid rgb(136, 93, 241);
        padding: 15px 25px;
        border-radius: 25px;
        background-color:rgb(246, 242, 254);
        box-shadow: 4px 4px 8px rgb(177, 176, 178);
    }
    button:hover{
        color:white;
        background-color: blueviolet;
        cursor: pointer;
    }
    p{
        text-align: center;
    }
    ul{
        text-align: center;
        list-style-type: none;
        padding: 0;
    }
    li{
        display: inline-block;
    }
    .people{
        text-decoration: none;
        color: blue;
        padding-right: 15px;
    }
    .place{
        text-decoration: none;
        color: red;
        padding-right: 15px;
    }
    .thing{
        text-decoration: none;
        color: green;
    }
    strong{
        display:inline-block;
        margin: auto;
    }
    img{
        display: block;
        margin: 0 auto;
        width: 300px;
        padding-bottom: 30px;
    }
    .whole{ text-align:center;}
    .type{
        color:rgb(136, 93, 241);
    }
    .check{
        color:rgb(136, 93, 241);
    }
</style>
<body>
    <a href="https://www.shecodes.io/">
    <h1>
        SheCodes
    </h1>
</a>
    <h2>
        Coding Workshop
    </h2>
    <h3>
        <a href="https://www.shecodes.io/free-class" style="text-decoration:none">
            <button>
                Apply now
            </button>
        </a>
    </h3>
    <p>
        <ul>
            <li>
                <a href="https://www.shecodes.io/students" class="people">
                Coders
            </a>
            </li>
            <li>
                <a href="https://www.shecodes.io/workshops" class="place">
                Courses
            </a>
            </li>
            <li>
                <a href="https://www.shecodes.io/stories" class="thing">
                Stories
            </a>
            </li>
        </ul>
    </p>
    <hr/>
    <p>
    <strong>
        More Info
    </strong>
    </p>
    <img src="https://media.istockphoto.com/vectors/young-female-character-writing-code-on-a-desktop-computer-working-vector-id1219473620?k=20&m=1219473620&s=612x612&w=0&h=rgN3XvnCmlaLpiFimQ9QaAoZcfV0OVKdrtN95CSwCHA=" />
    <div class="whole">
        <span class="type"> Email: </span> 
        hello@shecodes.io
        <span class="check"> Instagram: </span>
         @shecodes.io
    </div>
</body>
</html>