<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Week 1 Homework</title>
    <style>
     div{
         text-align:center;
     }
     .partly-cloudy{
         color:rgb(26, 100, 214);
         font-size:34px;
         font-weight: bold;
         padding-bottom:5px;
     }   
     .top-statement{
         color:rgb(26, 100, 214);
         font-size:34px;
         font-weight:bold;
         font-family:Helvetica, Arial, sans-serif;
         padding-bottom:10px;
     }
     .main-temperature{
         font-size: 35px;
         font-weight:400px;
         font-family:Arial, Helvetica, sans-serif;
         padding-bottom:10px;
     }
     .pair:hover{
         background-color:rgb(255, 251, 239);
         margin:0 550px;
        border-radius:10px;
     }
     .words{
         font-size:18.75px;
         font-weight:bold;
         font-family:Arial, Helvetica, sans-serif;
         padding-top:40px;
         padding-bottom:19px;
        }
     .temperature{
         font-family:monospace;
         padding-bottom:20px;
         font-size: 18px;
     }
     .second-temperature{
         font-weight:bold;
     }
     button{
         display:block;
         margin:20px auto;
         background-color:rgb(26, 100, 214);
         color:white;
         font-size:16px;
         line-height:22px;
         padding:16px 24px;
         border:1px solid;
         border-color:rgb(26, 100, 214);
         border-radius:30px;
     }
     button:hover{
         background-color:white;
         color:rgb(26, 100, 214);
         cursor:pointer;
     }
     .closing{
         font-size:18px;
         opacity:0.7;
         font-family:monospace;
     }
    </style>
</head>
<body>
    <div class="partly-cloudy"> &#127780</div>
    <div class="top-statement">Currently 21° in Tokyo</div>
<div class="main-temperature">
    <span>13° /</span>
    <span class="second-temperature">23°</span>
</div>
<div class="pair">
<div class="words">&#127783Tomorrow</div>
<div class="temperature">
    <span>10° /</span>
    <span class="second-temperature">22°</span>
</div>
</div>
<div class="pair">
<div class="words"> &#127781 Saturday</div>
<div class="temperature">
    <span>15° /</span>
    <span class="second-temperature">17°</span>
</div>
</div>
<div class="pair">
<div class="words"> &#127774 Sunday</div>
<div class="temperature">
    <span>25° /</span>
    <span class="second-temperature">28°</span>
</div>
</div>
<button>Change city</button>
<div class="closing">Coded by Victory Amos-Nwankwo</div>
</body>
</html>